# android-usb-script

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cf/netdex/hidfuzzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lib/: common.lua
app/src/main/assets/scripts/: a.lua  chromeacct.lua  common.lua  composite.lua  debug.lua  downloadrun.lua  exfiltrate.lua  findandtake.lua  fuzzer.lua  massstorage.lua  mouse.lua  noop.lua  template.lua  test.lua  wallpaper.lua
app/src/main/java/cf/netdex/hidfuzzer/: FuzzerTask.java  HID.java  Input.java  MainActivity.java
app/src/main/java/cf/netdex/hidfuzzer/configfs/: UsbGadget.java  UsbGadgetParameters.java
app/src/main/java/cf/netdex/hidfuzzer/configfs/function/: UsbGadgetFunction.java  UsbGadgetFunctionHid.java  UsbGadgetFunctionHidParameters.java  UsbGadgetFunctionMassStorage.java  (+2 more)
app/src/main/java/cf/netdex/hidfuzzer/hid/: HID.java  HIDR.java  Input.java
app/src/main/java/cf/netdex/hidfuzzer/ltask/: DialogIO.java  HIDTask.java  LuaTaskLoader.java
app/src/main/java/cf/netdex/hidfuzzer/lua/: LuaHIDBinding.java
app/src/main/java/cf/netdex/hidfuzzer/task/: DownloadRunTask.java  DownloadTask.java  FuzzerTask.java  HIDTask.java  LtdPowerShellTask.java  PowershellTask.java  SerialTransferDebugTask.java  TestTask.java  WallpaperTask.java
app/src/main/java/cf/netdex/hidfuzzer/util/: Command.java  ConfigFSInterface.java  Func.java  SUExecute.java  SUExtensions.java
app/src/main/java/org/netdex/androidusbscript/: LuaAssetAdapter.java  MainActivity.java  MainActivity.kt  NotificationBroadcastReceiver.java  SelectAssetActivity.java
app/src/main/java/org/netdex/androidusbscript/configfs/: UsbGadget.java  UsbGadget.kt
app/src/main/java/org/netdex/androidusbscript/function/: DeviceStream.java  DeviceStream.kt  HidDescriptor.kt  HidInput.java  HidKeyboardInterface.java  HidMouseInterface.java
app/src/main/java/org/netdex/androidusbscript/gui/: ConfirmDialog.java  PromptDialog.java
app/src/main/java/org/netdex/androidusbscript/lua/: LuaHidKeyboard.java  LuaHidMouse.java  LuaSerial.java  LuaUsbLibrary.java
app/src/main/java/org/netdex/androidusbscript/service/: LuaUsbService.java  LuaUsbService.kt  LuaUsbServiceConnection.java  LuaUsbServiceConnection.kt  RootFileSystemService.java  RootFileSystemService.kt  RootServiceConnection.java  RootServiceConnection.kt
app/src/main/java/org/netdex/androidusbscript/task/: AsyncIOBridge.java  LuaIOBridge.java  LuaIOBridge.kt  LuaUsbLibrary.java  LuaUsbTask.java  LuaUsbTaskFactory.java
app/src/main/java/org/netdex/androidusbscript/util/: Command.java  FileSystem.java  FileSystem.kt  Util.java  Util.kt
app/src/main/java/org/netdex/hidfuzzer/: LuaAssetAdapter.java  MainActivity.java  SelectAssetActivity.java
app/src/main/java/org/netdex/hidfuzzer/configfs/: UsbGadget.java  UsbGadgetParameters.java
app/src/main/java/org/netdex/hidfuzzer/function/: HidDescriptor.java  HidInput.java  HidInterface.java  HidKeyboardInterface.java  HidMouseInterface.java  Input.java
app/src/main/java/org/netdex/hidfuzzer/gui/: ConfirmDialog.java  PromptDialog.java
app/src/main/java/org/netdex/hidfuzzer/hid/: HID.java  HIDInterface.java  HIDR.java  Input.java
app/src/main/java/org/netdex/hidfuzzer/ltask/: AsyncIOBridge.java  DialogIO.java  HIDTask.java  LuaHIDTask.java  LuaHIDTaskFactory.java  LuaTaskLoader.java
app/src/main/java/org/netdex/hidfuzzer/lua/: LuaHIDBinding.java
app/src/main/java/org/netdex/hidfuzzer/service/: LuaUsbService.java  LuaUsbServiceConnection.java
app/src/main/java/org/netdex/hidfuzzer/task/: AsyncIOBridge.java  AsyncIoBridge.java  LuaHIDTask.java  LuaHIDTaskFactory.java  LuaUsbLibrary.java  LuaUsbTask.java  LuaUsbTaskFactory.java
app/src/main/java/org/netdex/hidfuzzer/util/: Command.java  SUExtensions.java
app/src/main/res/layout/: activity_main.xml  activity_select_asset.xml  activity_select_asset_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cf/netdex/hidfuzzer/: ExampleUnitTest.java
(+19 files in other folders)
