apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "org.netdex.androidusbscript"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 121
        versionName '1.2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.netdex.androidusbscript'
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "com.github.topjohnwu.libsu:core:5.2.0"
    implementation "com.github.topjohnwu.libsu:service:5.2.0"
    implementation "com.github.topjohnwu.libsu:nio:5.2.0"
    implementation "com.github.topjohnwu.libsu:io:5.2.0"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")) // ???
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
