apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    defaultConfig {
        applicationId "org.netdex.androidusbscript"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 122
        versionName '1.2.2'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.netdex.androidusbscript'
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.luaj:luaj-jse:3.0.1'

    implementation "com.github.topjohnwu.libsu:core:5.2.0"
    implementation "com.github.topjohnwu.libsu:service:5.2.0"
    implementation "com.github.topjohnwu.libsu:nio:5.2.0"
    implementation "com.github.topjohnwu.libsu:io:5.2.0"

}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
