<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.netdex.androidusbscript.MainActivity">
    <item
        android:id="@+id/action_asset"
        android:title="Select Asset"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_script"
        android:title="Load Script"
        app:showAsAction="never" />
</menu>